* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*
body {
    width: 100%;
    min-height: 100vh;
    background: #e6ffff;
    background-position: center;
    background-size: cover;
    overflow-y: hidden;
}

*/
.buttonAssign {
    font-family: Calibri,sans-serif;
    font-size:15px;
  }
.continut {
    position:relative;
    width:1200px;
    height:300px;
    margin:240px auto;
  
  }
  
 .continut .box {
  
      position: relative;
      width: 500px;
      box-sizing: border-box;
      height:500px;
      background:black;
  
  }

.container {
   width: 450px;
	height: 80%;
	min-width: 200px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    background: #e5e5e5;
    border-radius: 30px;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    opacity: 0.8;
    font-size: 18px;
	margin:auto;
}

.container .login-text {
    color: #111;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}

.container .login-social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    margin-bottom: 25px;
}

.container .login-social a {
    padding: 12px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    color: #FFF;
    transition: .3s;
}



.container .login-email .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .login-email .input-group input {
    width: 100%;
    height: 100%;
    border: 2px solid gray;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}

.container .login-email .input-group input:focus, .container .login-email .input-group input:valid {
    border-color: #a29bfe;
}

.container .login-email .input-group .btn {
    display: block;
    margin-top: 70px;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #a29bfe;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.container .login-email .input-group .btn:hover {
    transform: translateY(-5px);
    background: #6c5ce7;
}
.container .login-email .input-group .btn:hover {
    transform: translateY(-5px);
    background: #6c5ce7;
}
.login-register-text {
    color: #111;
    font-weight: 600;
    margin-top: 30px;
}



.login-register-text a {
    text-decoration: none;
    color: #6c5ce7;
}

@media (max-width: 430px) {
    .container {
        width: 300px;
    }
    .container .login-social {
        display: block;
    }
    .container .login-social a {
        display: block;
    }
}

::placeholder{
    color: black;
}

#toggle_pwd
        {
            cursor: pointer;
            margin-left: 300px;
            padding-bottom: 10px;
        }
#toggle_cpwd
        {
            cursor: pointer;
            margin-left: 300px;
        }
.g-recaptcha{
   position: absolute;
    margin-top: 220px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(192,192,192);
}

.topnav a {
  float: right;
  margin-right:35px;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1{
	margin-top:200px;
	text-align:center;
}
h1.big{line-height: 2;}
.center .btn{
    display: block;
    margin-top: 20px;
    width: 50%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #a29bfe;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}
.center .btn:hover {
    transform: translateY(-5px);
    background: #6c5ce7;
}
/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

    /* Style the sidenav links and the dropdown button */
    .sidenav a, .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
            color: #f1f1f1;
        }

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}
.topnav {
    background-color: #949494;
    overflow: hidden;
}

 
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    
        .topnav a:hover {
            background-color: #ddd;
            color: lightgrey;
        }

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;

}

.flex-item-left {
    flex: 50%;
    margin-top:200px;

}

.flex-item-right {
    flex: 50%;
    margin-top: 90px;
}
